<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/base/layout.css" rel="stylesheet">
    <link href="../css/base/base.css" rel="stylesheet">
    <script src="./memoryCard.js"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(32, 30, 30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        .container {
            /* width: 480px; */
            display: grid;
            /* grid-template-columns: repeat(8, 1fr); */
            /* grid-template-rows: repeat(8, 1fr); */
        }

        .card,.dummy-card {
            width: 80px;
            height: 120px;
            border: 1px rgb(214, 212, 212) solid;
            background: white;
            box-shadow: 0 0 1px 2px #ffffff70;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

       
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card.active .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 120px;
  color: #03446A;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;

}

.back {
  background: #03446A;
  color: white;
  font-size: 50px;
  transform: rotateY( 180deg );
}

.dummy-card{
    background-color: rgb(32, 30, 30);
}    

.lives{
    left: 0 !important;

}      

        
    </style>
</head>
<body>
     
    <div class="lives layout-row">
        <svg class="star1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
            <title>Stockholm-icons / General / Half-star</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g stroke="none" stroke-width="1"  fill="#e1df44" fill-rule="evenodd">
                <path d="M12,4.25932872 C12.1488635,4.25921584 12.3000368,4.29247316 12.4425657,4.36281539 C12.6397783,4.46014562 12.7994058,4.61977315 12.8967361,4.81698575 L14.9389263,8.95491503 L19.5054023,9.61846284 C20.0519472,9.69788046 20.4306287,10.2053233 20.351211,10.7518682 C20.3195865,10.9695052 20.2170993,11.1706476 20.0596157,11.3241562 L16.7552826,14.545085 L17.5353298,19.0931094 C17.6286908,19.6374458 17.263103,20.1544017 16.7187666,20.2477627 C16.5020089,20.2849396 16.2790408,20.2496249 16.0843804,20.1472858 L12,18 L12,4.25932872 Z"  opacity="0.3"></path>
                <path d="M12,4.25932872 L12,18 L7.91561963,20.1472858 C7.42677504,20.4042866 6.82214789,20.2163401 6.56514708,19.7274955 C6.46280801,19.5328351 6.42749334,19.309867 6.46467018,19.0931094 L7.24471742,14.545085 L3.94038429,11.3241562 C3.54490071,10.938655 3.5368084,10.3055417 3.92230962,9.91005817 C4.07581822,9.75257453 4.27696063,9.65008735 4.49459766,9.61846284 L9.06107374,8.95491503 L11.1032639,4.81698575 C11.277344,4.464261 11.6315987,4.25960807 12,4.25932872 Z"></path>
            </g>
        </svg>

        <svg class="star2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
            <title>Stockholm-icons / General / Half-star</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g stroke="none" stroke-width="1"  fill="#e1df44" fill-rule="evenodd">
                <path d="M12,4.25932872 C12.1488635,4.25921584 12.3000368,4.29247316 12.4425657,4.36281539 C12.6397783,4.46014562 12.7994058,4.61977315 12.8967361,4.81698575 L14.9389263,8.95491503 L19.5054023,9.61846284 C20.0519472,9.69788046 20.4306287,10.2053233 20.351211,10.7518682 C20.3195865,10.9695052 20.2170993,11.1706476 20.0596157,11.3241562 L16.7552826,14.545085 L17.5353298,19.0931094 C17.6286908,19.6374458 17.263103,20.1544017 16.7187666,20.2477627 C16.5020089,20.2849396 16.2790408,20.2496249 16.0843804,20.1472858 L12,18 L12,4.25932872 Z" opacity="0.3"></path>
                <path d="M12,4.25932872 L12,18 L7.91561963,20.1472858 C7.42677504,20.4042866 6.82214789,20.2163401 6.56514708,19.7274955 C6.46280801,19.5328351 6.42749334,19.309867 6.46467018,19.0931094 L7.24471742,14.545085 L3.94038429,11.3241562 C3.54490071,10.938655 3.5368084,10.3055417 3.92230962,9.91005817 C4.07581822,9.75257453 4.27696063,9.65008735 4.49459766,9.61846284 L9.06107374,8.95491503 L11.1032639,4.81698575 C11.277344,4.464261 11.6315987,4.25960807 12,4.25932872 Z" ></path>
            </g>
        </svg>

        <svg class="star3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
            <title>Stockholm-icons / General / Half-star</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g stroke="none" stroke-width="1" fill="#e1df44" fill-rule="evenodd">
                <path d="M12,4.25932872 C12.1488635,4.25921584 12.3000368,4.29247316 12.4425657,4.36281539 C12.6397783,4.46014562 12.7994058,4.61977315 12.8967361,4.81698575 L14.9389263,8.95491503 L19.5054023,9.61846284 C20.0519472,9.69788046 20.4306287,10.2053233 20.351211,10.7518682 C20.3195865,10.9695052 20.2170993,11.1706476 20.0596157,11.3241562 L16.7552826,14.545085 L17.5353298,19.0931094 C17.6286908,19.6374458 17.263103,20.1544017 16.7187666,20.2477627 C16.5020089,20.2849396 16.2790408,20.2496249 16.0843804,20.1472858 L12,18 L12,4.25932872 Z" opacity="0.3"></path>
                <path d="M12,4.25932872 L12,18 L7.91561963,20.1472858 C7.42677504,20.4042866 6.82214789,20.2163401 6.56514708,19.7274955 C6.46280801,19.5328351 6.42749334,19.309867 6.46467018,19.0931094 L7.24471742,14.545085 L3.94038429,11.3241562 C3.54490071,10.938655 3.5368084,10.3055417 3.92230962,9.91005817 C4.07581822,9.75257453 4.27696063,9.65008735 4.49459766,9.61846284 L9.06107374,8.95491503 L11.1032639,4.81698575 C11.277344,4.464261 11.6315987,4.25960807 12,4.25932872 Z"></path>
            </g>
        </svg>
    </div>

     <div class="container" id="container">
    </div>
     <script type="text/javascript">
        let container = document.getElementById('container');
       

       
        window.onload=function(){
            startGame(4);
            
            // resetFunction();
        }
        function resetFunction(){
            let input = document.createElement("input");
            container.style.gridTemplateColumns = `none`;
            container.style.gridTemplateRows = `none`;
            container.innerHTML ="<span style='color:white'>Enter the Grid size</span>" 
            container.appendChild(input);
            input.focus();
            input.addEventListener("keyup",function(e){
                if (e.keyCode !== 13) {
                   return;
                }
                let grids =input.value;
                grids = parseInt(grids);
                if(!isNaN(grids)){
                    startGame(grids);
                    return 
                }
                input.value = ""
            })
           

        }
       
    </script>
</body>
</html>
